!nwdType = array()
!nwdType.append('PIPE')
!nwdType.append('SUPP')

do !eaNwd value !nwdType

	!listName = 'gpsets_' + !eaNwd + '.txt'
	!gpList = 'C:\AVEVA\00-AvevaCloudScripts\EAF\AutoNavis\' + !listName

	!gpListFile = object file(!gpList)

	!gpSets = !gpListFile.readFile()
	handle any
	endhandle

	!exportFolder = 'C:\AVEVA\00-AvevaCloudScripts\EAF\AutoNavis\RVM\' + !eaNwd + '\'
	syscom 'mkdir "$!exportFolder"'
	
	!mode = 'PLANT'
	!Exporter  = object eucExporter()
	!Exporter.exportFormat = |RVM|
	!Exporter.exportFolder = !exportFolder
	!Exporter.full = true

	do !eaGp values !gpSets
		
		!gpString = !eaGp.trim()
		if !gpString eq '' or !gpString.substring(1,1) ne '/' then
			--$P skipped 1
			SKIP
		endif
		
		!dbGp = !gpString.dbref()
		handle any
			$P skipped 2
			SKIP
		endhandle
		
		!Exporter.getExportData(!dbGp, !mode)
		!Exporter.runExport()

	enddo

enddo

quit finish
