!ce = !!ce

!allPipe = array()
!goodDeslnk = array()
!dbAllPipe = array()

var !tg coll all :tgobPipe with not badref(deslnk num 1) for /GRP_PIPE

do !eaTg values !tg

	!dbTg = !eaTg.dbref()

	!dbAllPipe.append(!dbTg)
	!allPipe.append(!dbTg.deslnk[1])

enddo

!pipeBore = array()

if !allPipe.size() eq 0 then
	$P no Pipe in CE
	Return
endif


do !dbPipe index !allPipe

	!abor = array()

	!eaDbPipe = !allPipe[!dbPipe]
	
	--var !allComp coll all bran mem with type ne 'ATTA' and not badref(catref) for $!eaDbPipe
	var !allBran coll all bran for $!eaDbPipe
	
	do !eaBran values !allBran
		!dbBran = !eaBran.dbref()
		!abor.append(!dbBran.hbor)
		!abor.append(!dbBran.tbor)
	enddo
	
	--var !abor eval abor for all from !allComp
	--var !lbor eval lbor for all from !allComp
	
	--!abor.appendarray(!lbor)
	
	!abor.unique()
	
	!maxAbor = 0
	
	do !eaAbor values !abor
		
		!eaAborVal = !eaAbor.real().value()
			
		if !eaAborVal gt !maxAbor then
			!maxAbor = !eaAborVal
		endif
		
	enddo
	
	!name = !eaDbPipe.name
	
	!string = |'| & !name & ';' & !maxAbor
	
	!pipeBore.append(!string)
	
	!dbAllPipe[!dbPipe].:TgNominalDiameter = !maxAbor.string()
	handle any
		!mess = !!error.text
		$P $!mess
	endhandle
	
enddo

var !proj proj code

!header = 'Pipe;maxBore'

!file = object file('%pdmsUser%/$!proj' & '_pipeBore.csv')

if not !file.exists() then

	!file.open('OVERWRITE')

	!file.writerecord(!header)

endif
	
!file.writefile('APPEND', !pipeBore)

!file.close()

$!ce
