!uda = array()

!uda.append('/TgTemperatureOperatingTargetUDA')
!uda.append('/TgREFObSafetyDeviceUDA')
!uda.append('/TgPipePaintingUDA')
!uda.append('/TgInsulationThicknessUDA')
!uda.append('/TgPressureNominalSizeProductUDA')
!uda.append('/TgCommentPipeUDA')
!uda.append('/TgAssemblyGroupUDA')
!uda.append('/TgYearOfConstructionUDA')
!uda.append('/TgDesignationShortUDA')
!uda.append('/TgCEMarkingUDA')
!uda.append('/TgNominalDiameterUDA')
!uda.append('/TgPressureDeviceNumberUDA')
!uda.append('/TgPressureCircuitClassificationUDA')
!uda.append('/TgDesignReviewDGRLUDA')
!uda.append('/TgHazardPotentialDGUeWVUDA')
!uda.append('/TgManufacturerUDA')
!uda.append('/TgImporterUDA')
!uda.append('/TgDGRLCategoryUDA')
!uda.append('/TgDesignationOperatorUDA')
!uda.append('/TgModuleDGRLUDA')
!uda.append('/TgPipelineNumberHistoricUDA')
!uda.append('/TgPIDDesignationUDA')
!uda.append('/TgPIDNumberUDA')
!uda.append('/TgInspectionTestBookAvailableUDA')
!uda.append('/TgPipelineRoutingToUDA')
!uda.append('/TgPipelineRoutingFromUDA')
!uda.append('/TgSafetyValveAvailableUDA')
!uda.append('/TgDesignationLongUDA')
!uda.append('/TgSafetyValveNumberUDA')
!uda.append('/TgREFObMediumUDA')
!uda.append('/TgREFObPipeClassUDA')
!uda.append('/TgREFObInsulationUDA')
!uda.append('/TgREFObMaterialPipeUDA')
!uda.append('/TgPressureLoadCasesUDA')
!uda.append('/TgDGRLFluidGroupUDA')
!uda.append('/TgMediumNameUDA')
!uda.append('/TgFluidGroupFlushingAgentUDA')
!uda.append('/TgMediumFlushingAgentUDA')
!uda.append('/TgMediumStateOfMatterUDA')
!uda.append('/TgPressureNominalUDA')
!uda.append('/TgPressureDesignNegativeUDA')
!uda.append('/TgPressureDesignOverUDA')
!uda.append('/TgMediumTestingUDA')
!uda.append('/TgPressureTestUDA')
!uda.append('/TgTemperatureDesignMaximumUDA')
!uda.append('/TgTemperatureDesignMinimumUDA')
!uda.append('/TgTemperatureLoadCasesUDA')
!uda.append('/TgTemperatureOperatingMaximumUDA')
!uda.append('/TgTemperaturePermittedMaximumUDA')
!uda.append('/TgTemperaturePermittedMinimumUDA')
!uda.append('/TgTemperatureOperatingMinimumUDA')
!uda.append('/TgPressurePermittedMaximumUDA')
!uda.append('/TgPressurePermittedMinimumUDA')
!uda.append('/TgPressureOperatingMinimumUDA')
!uda.append('/TgPressureOperatingMaximumUDA')
!uda.append('/TgRegulationsUDA')
!uda.append('/TgMaterialNameUDA')
!uda.append('/TgMaterialNameUDA')
!uda.append('/TgInsulationDensityUDA')
!uda.append('/TgInsulationJacketThicknessUDA')
!uda.append('/TgInsulationStandardUDA')
!uda.append('/TgInsulationTypeUDA')
!uda.append('/TgInsulationJacketMaterialUDA')
!uda.append('/TgValveSafetyDevResponsePressureUDA')
!uda.append('/TgValveSafetyDevResponseTemperatureUDA')


do !eaUda values !uda
	$!eaUda
	var !desc desc
	$P $!desc
enddo
